- Feed expense by county, 1997-2017:

   https://quickstats.nass.usda.gov/#EF899E9D-F162-3655-89D9-5C423132E97F
__________________________________________________________________
 
- Acres enrolled in Conservation Reserve, Wetlands Reserve, Farmable Wetlands, or Conservation Reserve Enhancement Programs, 1997-2017:

   https://quickstats.nass.usda.gov/#3A734A89-9829-3674-AFC6-C4764DF7B728
__________________________________________________________________

- Number of farm operations by county, 1997-2017:

   https://quickstats.nass.usda.gov/#7310AC8E-D9CF-3BD9-8DC7-A4EF053FC56E
__________________________________________________________________

- Irrigated acres and total land in farms by county, 1997-2017:

   https://quickstats.nass.usda.gov/#B2688D70-61AC-3E14-AA15-11882355E95E
   
__________________________________________________________________

 - Total Beef Cow inventory: https://quickstats.nass.usda.gov/#ADD6AB04-62EF-3DBF-9F83-5C23977C6DC7
 - Inventory of Beef Cows:  https://quickstats.nass.usda.gov/#B8E64DC0-E63E-31EA-8058-3E86C0DCB74E

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data_dir_base = "/Users/hn/Documents/01_research_data/RangeLand/Data/"
Shannon_data_dir = data_dir_base + "Shannon_Data/"
Min_data_dir_base = data_dir_base + "Min_Data/"
USDA_data_dir = data_dir_base + "/NASS_downloads/"
reOrganized_dir = data_dir_base + "reOrganized/"
os.makedirs(reOrganized_dir, exist_ok=True)

In [3]:
USDA_files = [x for x in os.listdir(USDA_data_dir) if x.endswith(".csv")]
USDA_files

['AgLand.csv',
 'wetLand_area.csv',
 'FarmOperation.csv',
 'cattle_inventory.csv',
 'totalBeefCowInv.csv',
 'feed_expense.csv']

In [11]:
AgLand = pd.read_csv(USDA_data_dir + "AgLand.csv")
wetLand_area = pd.read_csv(USDA_data_dir + "wetLand_area.csv")
FarmOperation = pd.read_csv(USDA_data_dir + "FarmOperation.csv")
feed_expense = pd.read_csv(USDA_data_dir + "feed_expense.csv")
# totalBeefCowInv = pd.read_csv(USDA_data_dir + "totalBeefCowInv.csv")

## This is the bad cattle inventory. Where they suggested on Nov. 13 meeting that
## this might include dairy. At this point (Nov. 16), I am waiting for their response
## on the new queries I fetched. I am going w/ Q4; look at myBeef_vs_Shannon.ipynb

# totalBeefCowInv = pd.read_csv(USDA_data_dir + "totalBeefCowInv.csv")
# cattle_inventory = pd.read_csv(USDA_data_dir + "cattle_inventory.csv")

# Q4:
cattle_inventory = pd.read_csv(USDA_data_dir + "/cow_inventory_Qs/"+ "Q4_Updated_AZ_WA.csv")
cattle_inventory.head(2)

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,CENSUS,2017,END OF DEC,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,AUTAUGA,...,NaN,NaN,0,NaN,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",TOTAL,NOT SPECIFIED,"8,678",20.9
1,CENSUS,2017,END OF DEC,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,BULLOCK,...,NaN,NaN,0,NaN,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",TOTAL,NOT SPECIFIED,(D),(D)

In [12]:
# totalBeefCowInv.head(3)

In [13]:
cattle_inventory.head(3)

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,CENSUS,2017,END OF DEC,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,AUTAUGA,...,NaN,NaN,0,NaN,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",TOTAL,NOT SPECIFIED,"8,678",20.9
1,CENSUS,2017,END OF DEC,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,BULLOCK,...,NaN,NaN,0,NaN,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",TOTAL,NOT SPECIFIED,(D),(D)
2,CENSUS,2017,END OF DEC,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,DALLAS,...,NaN,NaN,0,NaN,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",TOTAL,NOT SPECIFIED,"14,589",20.9

In [14]:
# totalBeefCowInv.iloc[1]

In [15]:
cattle_inventory.iloc[1]

Program                                     CENSUS
Year                                          2017
Period                                  END OF DEC
Week Ending                                    NaN
Geo Level                                   COUNTY
State                                      ALABAMA
State ANSI                                       1
Ag District                             BLACK BELT
Ag District Code                                40
County                                     BULLOCK
County ANSI                                     11
Zip Code                                       NaN
Region                                         NaN
watershed_code                                   0
Watershed                                      NaN
Commodity                                   CATTLE
Data Item           CATTLE, COWS, BEEF - INVENTORY
Domain                                       TOTAL
Domain Category                      NOT SPECIFIED
Value                                          (D)
CV (%)                                         (D)
Name: 1, dtype: object

In [16]:
feed_expense.head(2)

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,CENSUS,2017,YEAR,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,AUTAUGA,...,NaN,NaN,0,NaN,FEED,"FEED - EXPENSE, MEASURED IN $",TOTAL,NOT SPECIFIED,"2,420,000",14.3
1,CENSUS,2017,YEAR,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,BULLOCK,...,NaN,NaN,0,NaN,FEED,"FEED - EXPENSE, MEASURED IN $",TOTAL,NOT SPECIFIED,"4,111,000",14.3

In [17]:
feed_expense.Year.unique()

array([2017, 2012, 2007, 2002, 1997])

In [18]:
AgLand.rename(columns=lambda x: x.lower().replace(' ', '_'), inplace=True)
wetLand_area.rename(columns=lambda x: x.lower().replace(' ', '_'), inplace=True)
FarmOperation.rename(columns=lambda x: x.lower().replace(' ', '_'), inplace=True)
feed_expense.rename(columns=lambda x: x.lower().replace(' ', '_'), inplace=True)

# totalBeefCowInv.rename(columns=lambda x: x.lower().replace(' ', '_'), inplace=True)
cattle_inventory.rename(columns=lambda x: x.lower().replace(' ', '_'), inplace=True) 

sorted(list(feed_expense.columns))

['ag_district',
 'ag_district_code',
 'commodity',
 'county',
 'county_ansi',
 'cv_(%)',
 'data_item',
 'domain',
 'domain_category',
 'geo_level',
 'period',
 'program',
 'region',
 'state',
 'state_ansi',
 'value',
 'watershed',
 'watershed_code',
 'week_ending',
 'year',
 'zip_code']

In [19]:
print (f"{AgLand.shape = }")
print (f"{wetLand_area.shape = }")
print (f"{FarmOperation.shape = }")
print (f"{feed_expense.shape = }")
print (f"{cattle_inventory.shape = }")

AgLand.shape = (30581, 21)
wetLand_area.shape = (14262, 21)
FarmOperation.shape = (15382, 21)
feed_expense.shape = (15361, 21)
cattle_inventory.shape = (10981, 21)

In [20]:
print ((feed_expense.columns == AgLand.columns).all())
print ((feed_expense.columns == wetLand_area.columns).all())
print ((feed_expense.columns == FarmOperation.columns).all())
print ((feed_expense.columns == cattle_inventory.columns).all())

True
True
True
True

In [21]:
print (AgLand.zip_code.unique())
print (wetLand_area.zip_code.unique())
print (feed_expense.zip_code.unique())
print (FarmOperation.zip_code.unique())
print (cattle_inventory.zip_code.unique())
print ()
print (AgLand.week_ending.unique())
print (wetLand_area.week_ending.unique())
print (feed_expense.week_ending.unique())
print (FarmOperation.week_ending.unique())
print (cattle_inventory.week_ending.unique())

[nan]
[nan]
[nan]
[nan]
[nan]

[nan]
[nan]
[nan]
[nan]
[nan]

In [22]:
print (AgLand.watershed.unique())
print (wetLand_area.watershed.unique())
print (feed_expense.watershed.unique())
print (FarmOperation.watershed.unique())
print (cattle_inventory.watershed.unique())
print ()
print (AgLand.domain_category.unique())
print (wetLand_area.domain_category.unique())
print (feed_expense.domain_category.unique())
print (FarmOperation.domain_category.unique())
print (cattle_inventory.domain_category.unique())

[nan]
[nan]
[nan]
[nan]
[nan]

['NOT SPECIFIED']
['NOT SPECIFIED']
['NOT SPECIFIED']
['NOT SPECIFIED']
['NOT SPECIFIED']

In [23]:
FarmOperation.state_ansi.unique()

array([ 1,  2,  4,  5,  6,  8,  9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21,
       22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
       39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56])

In [24]:
print (AgLand.domain.unique())
print (wetLand_area.domain.unique())
print (feed_expense.domain.unique())
print (FarmOperation.domain.unique())
print (cattle_inventory.domain.unique())
print ()
print (AgLand.watershed_code.unique())
print (wetLand_area.watershed_code.unique())
print (feed_expense.watershed_code.unique())
print (FarmOperation.watershed_code.unique())
print (cattle_inventory.watershed_code.unique())

['TOTAL']
['TOTAL']
['TOTAL']
['TOTAL']
['TOTAL']

[0]
[0]
[0]
[0]
[0]

In [25]:
print (sorted(AgLand.ag_district_code.unique()))
print (sorted(wetLand_area.ag_district_code.unique()))
print (sorted(feed_expense.ag_district_code.unique()))
print (sorted(FarmOperation.ag_district_code.unique()))
print (sorted(cattle_inventory.ag_district_code.unique()))

[10, 11, 12, 20, 21, 22, 24, 30, 35, 40, 50, 51, 52, 60, 62, 70, 80, 81, 82, 90, 91, 96, 97]
[10, 11, 12, 20, 21, 22, 30, 35, 40, 50, 51, 52, 60, 62, 70, 80, 81, 82, 90, 91, 96, 97]
[10, 11, 12, 20, 21, 22, 24, 30, 35, 40, 50, 51, 52, 60, 62, 70, 80, 81, 82, 90, 91, 96, 97]
[10, 11, 12, 20, 21, 22, 24, 30, 35, 40, 50, 51, 52, 60, 62, 70, 80, 81, 82, 90, 91, 96, 97]
[10, 11, 12, 20, 21, 22, 30, 40, 50, 51, 52, 60, 70, 80, 81, 82, 90, 96, 97]

In [26]:
print (AgLand.watershed.unique())
print (wetLand_area.watershed.unique())
print (feed_expense.watershed.unique())
print (FarmOperation.watershed.unique())
print (cattle_inventory.watershed.unique())

[nan]
[nan]
[nan]
[nan]
[nan]

In [27]:
print (AgLand.region.unique())
print (wetLand_area.region.unique())
print (feed_expense.region.unique())
print (FarmOperation.region.unique())
print (cattle_inventory.region.unique())

[nan]
[nan]
[nan]
[nan]
[nan]

In [28]:
print (AgLand.program.unique())
print (wetLand_area.program.unique())
print (feed_expense.program.unique())
print (FarmOperation.program.unique())
print (cattle_inventory.program.unique())

['CENSUS']
['CENSUS']
['CENSUS']
['CENSUS']
['CENSUS']

In [29]:
print (AgLand.period.unique())
print (wetLand_area.period.unique())
print (feed_expense.period.unique())
print (FarmOperation.period.unique())
print (cattle_inventory.period.unique())
print ()
print (AgLand.geo_level.unique())
print (wetLand_area.geo_level.unique())
print (feed_expense.geo_level.unique())
print (FarmOperation.geo_level.unique())
print (cattle_inventory.geo_level.unique())

['YEAR']
['YEAR']
['YEAR']
['YEAR']
['END OF DEC']

['COUNTY']
['COUNTY']
['COUNTY']
['COUNTY']
['COUNTY']

In [30]:
print (AgLand.data_item.unique())
print (wetLand_area.data_item.unique())
print (feed_expense.data_item.unique())
print (FarmOperation.data_item.unique())
print (cattle_inventory.data_item.unique())

['AG LAND, IRRIGATED - ACRES' 'FARM OPERATIONS - ACRES OPERATED']
['GOVT PROGRAMS, FEDERAL, CONSERVATION & WETLANDS - ACRES']
['FEED - EXPENSE, MEASURED IN $']
['FARM OPERATIONS - NUMBER OF OPERATIONS']
['CATTLE, COWS, BEEF - INVENTORY']

In [31]:
bad_cols  = ["watershed", "watershed_code", 
             "domain", "domain_category", 
             "region", "period",
             "week_ending", "zip_code", "program", "geo_level"]

meta_cols = ["state", "county", "county_ansi", "state_ansi", "ag_district_code"]

In [32]:
FarmOperation['county_ansi'].fillna(666, inplace=True)

FarmOperation["state_ansi"] = FarmOperation["state_ansi"].astype('int32')
FarmOperation["county_ansi"] = FarmOperation["county_ansi"].astype('int32')

FarmOperation["state_ansi"] = FarmOperation["state_ansi"].astype('str')
FarmOperation["county_ansi"] = FarmOperation["county_ansi"].astype('str')

FarmOperation.state = FarmOperation.state.str.title()
FarmOperation.county = FarmOperation.county.str.title()

In [33]:
FarmOperation[["state", "county", "state_ansi", "county_ansi"]].head(5)

     state   county state_ansi county_ansi
0  Alabama  Autauga          1           1
1  Alabama  Bullock          1          11
2  Alabama   Dallas          1          47
3  Alabama   Elmore          1          51
4  Alabama   Greene          1          63

In [34]:
for idx in FarmOperation.index:
    if len(FarmOperation.loc[idx, "state_ansi"]) == 1:
        FarmOperation.loc[idx, "state_ansi"] = "0" + FarmOperation.loc[idx, "state_ansi"]
        
    if len(FarmOperation.loc[idx, "county_ansi"]) == 1:
        FarmOperation.loc[idx, "county_ansi"] = "00" + FarmOperation.loc[idx, "county_ansi"]
    elif len(FarmOperation.loc[idx, "county_ansi"]) == 2:
        FarmOperation.loc[idx, "county_ansi"] = "0" + FarmOperation.loc[idx, "county_ansi"]

In [35]:
FarmOperation[["state", "county", "state_ansi", "county_ansi"]].head(5)

     state   county state_ansi county_ansi
0  Alabama  Autauga         01         001
1  Alabama  Bullock         01         011
2  Alabama   Dallas         01         047
3  Alabama   Elmore         01         051
4  Alabama   Greene         01         063

In [36]:
FarmOperation["county_fips"] = FarmOperation["state_ansi"] + FarmOperation["county_ansi"]

In [37]:
meta_DF = FarmOperation[meta_cols].copy()
meta_DF.head(2)

     state   county county_ansi state_ansi  ag_district_code
0  Alabama  Autauga         001         01                40
1  Alabama  Bullock         011         01                40

# Alaska 
has problem with ansi's

In [38]:
# meta_DF[meta_DF['county_ansi'].isnull()]

# values = {"county_ansi": 666}
# meta_DF.fillna(value=values, inplace=True)

In [39]:
# meta_DF["county_ansi"] = meta_DF["county_ansi"].astype(int)
meta_DF[meta_DF['county_ansi'].isnull()]

Empty DataFrame
Columns: [state, county, county_ansi, state_ansi, ag_district_code]
Index: []

In [40]:
# meta_DF["county_ansi"] = meta_DF["county_ansi"].astype(int)

In [41]:
print (f"{meta_DF.shape = }")
print (f"{meta_DF.drop_duplicates().shape = }")

meta_DF.shape = (15382, 5)
meta_DF.drop_duplicates().shape = (3079, 5)

In [42]:
meta_DF.drop_duplicates(inplace=True)
meta_DF.head(2)

     state   county county_ansi state_ansi  ag_district_code
0  Alabama  Autauga         001         01                40
1  Alabama  Bullock         011         01                40

In [43]:
meta_DF.to_csv(reOrganized_dir + "USDA_NASS_Census_metadata.csv", index=False)

In [44]:
AgLand.head(2)

,program,year,period,week_ending,geo_level,state,state_ansi,ag_district,ag_district_code,county,...,zip_code,region,watershed_code,watershed,commodity,data_item,domain,domain_category,value,cv_(%)
0,CENSUS,2017,YEAR,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,AUTAUGA,...,NaN,NaN,0,NaN,AG LAND,"AG LAND, IRRIGATED - ACRES",TOTAL,NOT SPECIFIED,"1,411",25.1
1,CENSUS,2017,YEAR,NaN,COUNTY,ALABAMA,1,BLACK BELT,40,AUTAUGA,...,NaN,NaN,0,NaN,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,TOTAL,NOT SPECIFIED,"113,236",16.9

In [45]:
AgLand.drop(bad_cols, axis="columns", inplace=True)
wetLand_area.drop(bad_cols, axis="columns", inplace=True)
feed_expense.drop(bad_cols, axis="columns", inplace=True)
FarmOperation.drop(bad_cols, axis="columns", inplace=True)
cattle_inventory.drop(bad_cols, axis="columns", inplace=True)

In [46]:
AgLand.head(2)

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,value,cv_(%)
0,2017,ALABAMA,1,BLACK BELT,40,AUTAUGA,1.0,AG LAND,"AG LAND, IRRIGATED - ACRES","1,411",25.1
1,2017,ALABAMA,1,BLACK BELT,40,AUTAUGA,1.0,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,"113,236",16.9

In [47]:
feed_expense[(feed_expense.state=="CALIFORNIA") & (feed_expense.county=="SAN FRANCISCO")]

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,value,cv_(%)
169,2017,CALIFORNIA,6,CENTRAL COAST,40,SAN FRANCISCO,75.0,FEED,"FEED - EXPENSE, MEASURED IN $",(D),(D)
3243,2012,CALIFORNIA,6,CENTRAL COAST,40,SAN FRANCISCO,75.0,FEED,"FEED - EXPENSE, MEASURED IN $","24,000",2.7

In [48]:
AgLand['county_ansi'].fillna(666, inplace=True)

AgLand["state_ansi"] = AgLand["state_ansi"].astype('int32')
AgLand["county_ansi"] = AgLand["county_ansi"].astype('int32')

AgLand["state_ansi"] = AgLand["state_ansi"].astype('str')
AgLand["county_ansi"] = AgLand["county_ansi"].astype('str')

AgLand.state = AgLand.state.str.title()
AgLand.county = AgLand.county.str.title()

for idx in AgLand.index:
    if len(AgLand.loc[idx, "state_ansi"]) == 1:
        AgLand.loc[idx, "state_ansi"] = "0" + AgLand.loc[idx, "state_ansi"]
        
    if len(AgLand.loc[idx, "county_ansi"]) == 1:
        AgLand.loc[idx, "county_ansi"] = "00" + AgLand.loc[idx, "county_ansi"]
    elif len(AgLand.loc[idx, "county_ansi"]) == 2:
        AgLand.loc[idx, "county_ansi"] = "0" + AgLand.loc[idx, "county_ansi"]

AgLand["county_fips"] = AgLand["state_ansi"] + AgLand["county_ansi"]
AgLand[["state", "county", "state_ansi", "county_ansi", "county_fips"]].head(5)

     state   county state_ansi county_ansi county_fips
0  Alabama  Autauga         01         001       01001
1  Alabama  Autauga         01         001       01001
2  Alabama  Bullock         01         011       01011
3  Alabama  Bullock         01         011       01011
4  Alabama   Dallas         01         047       01047

In [49]:
wetLand_area['county_ansi'].fillna(666, inplace=True)

wetLand_area["state_ansi"] = wetLand_area["state_ansi"].astype('int32')
wetLand_area["county_ansi"] = wetLand_area["county_ansi"].astype('int32')

wetLand_area["state_ansi"] = wetLand_area["state_ansi"].astype('str')
wetLand_area["county_ansi"] = wetLand_area["county_ansi"].astype('str')

wetLand_area.state = wetLand_area.state.str.title()
wetLand_area.county = wetLand_area.county.str.title()

for idx in wetLand_area.index:
    if len(wetLand_area.loc[idx, "state_ansi"]) == 1:
        wetLand_area.loc[idx, "state_ansi"] = "0" + wetLand_area.loc[idx, "state_ansi"]
        
    if len(wetLand_area.loc[idx, "county_ansi"]) == 1:
        wetLand_area.loc[idx, "county_ansi"] = "00" + wetLand_area.loc[idx, "county_ansi"]
    elif len(wetLand_area.loc[idx, "county_ansi"]) == 2:
        wetLand_area.loc[idx, "county_ansi"] = "0" + wetLand_area.loc[idx, "county_ansi"]

wetLand_area["county_fips"] = wetLand_area["state_ansi"] + wetLand_area["county_ansi"]
wetLand_area[["state", "county", "state_ansi", "county_ansi", "county_fips"]].head(5)

     state   county state_ansi county_ansi county_fips
0  Alabama  Autauga         01         001       01001
1  Alabama  Bullock         01         011       01011
2  Alabama   Dallas         01         047       01047
3  Alabama   Elmore         01         051       01051
4  Alabama   Greene         01         063       01063

In [50]:
feed_expense['county_ansi'].fillna(666, inplace=True)

feed_expense["state_ansi"] = feed_expense["state_ansi"].astype('int32')
feed_expense["county_ansi"] = feed_expense["county_ansi"].astype('int32')

feed_expense["state_ansi"] = feed_expense["state_ansi"].astype('str')
feed_expense["county_ansi"] = feed_expense["county_ansi"].astype('str')

feed_expense.state = feed_expense.state.str.title()
feed_expense.county = feed_expense.county.str.title()

for idx in feed_expense.index:
    if len(feed_expense.loc[idx, "state_ansi"]) == 1:
        feed_expense.loc[idx, "state_ansi"] = "0" + feed_expense.loc[idx, "state_ansi"]
        
    if len(feed_expense.loc[idx, "county_ansi"]) == 1:
        feed_expense.loc[idx, "county_ansi"] = "00" + feed_expense.loc[idx, "county_ansi"]
    elif len(feed_expense.loc[idx, "county_ansi"]) == 2:
        feed_expense.loc[idx, "county_ansi"] = "0" + feed_expense.loc[idx, "county_ansi"]
        
        
feed_expense["county_fips"] = feed_expense["state_ansi"] + feed_expense["county_ansi"]
feed_expense[["state", "county", "state_ansi", "county_ansi", "county_fips"]].head(5)

     state   county state_ansi county_ansi county_fips
0  Alabama  Autauga         01         001       01001
1  Alabama  Bullock         01         011       01011
2  Alabama   Dallas         01         047       01047
3  Alabama   Elmore         01         051       01051
4  Alabama   Greene         01         063       01063

In [51]:
# totalBeefCowInv.head(2)
cattle_inventory.head(2)

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,value,cv_(%)
0,2017,ALABAMA,1,BLACK BELT,40,AUTAUGA,1,CATTLE,"CATTLE, COWS, BEEF - INVENTORY","8,678",20.9
1,2017,ALABAMA,1,BLACK BELT,40,BULLOCK,11,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",(D),(D)

In [52]:
# totalBeefCowInv['county_ansi'].fillna(666, inplace=True)

# totalBeefCowInv["state_ansi"] = totalBeefCowInv["state_ansi"].astype('int32')
# totalBeefCowInv["county_ansi"] = totalBeefCowInv["county_ansi"].astype('int32')

# totalBeefCowInv["state_ansi"] = totalBeefCowInv["state_ansi"].astype('str')
# totalBeefCowInv["county_ansi"] = totalBeefCowInv["county_ansi"].astype('str')

# totalBeefCowInv.state = totalBeefCowInv.state.str.title()
# totalBeefCowInv.county = totalBeefCowInv.county.str.title()

# for idx in totalBeefCowInv.index:
#     if len(totalBeefCowInv.loc[idx, "state_ansi"]) == 1:
#         totalBeefCowInv.loc[idx, "state_ansi"] = "0" + totalBeefCowInv.loc[idx, "state_ansi"]
        
#     if len(totalBeefCowInv.loc[idx, "county_ansi"]) == 1:
#         totalBeefCowInv.loc[idx, "county_ansi"] = "00" + totalBeefCowInv.loc[idx, "county_ansi"]
#     elif len(totalBeefCowInv.loc[idx, "county_ansi"]) == 2:
#         totalBeefCowInv.loc[idx, "county_ansi"] = "0" + totalBeefCowInv.loc[idx, "county_ansi"]
        
        
# totalBeefCowInv["county_fips"] = totalBeefCowInv["state_ansi"] + totalBeefCowInv["county_ansi"]
# totalBeefCowInv[["state", "county", "state_ansi", "county_ansi", "county_fips"]].head(5)

cattle_inventory['county_ansi'].fillna(666, inplace=True)

cattle_inventory["state_ansi"] = cattle_inventory["state_ansi"].astype('int32')
cattle_inventory["county_ansi"] = cattle_inventory["county_ansi"].astype('int32')

cattle_inventory["state_ansi"] = cattle_inventory["state_ansi"].astype('str')
cattle_inventory["county_ansi"] = cattle_inventory["county_ansi"].astype('str')

cattle_inventory.state = cattle_inventory.state.str.title()
cattle_inventory.county = cattle_inventory.county.str.title()

for idx in cattle_inventory.index:
    if len(cattle_inventory.loc[idx, "state_ansi"]) == 1:
        cattle_inventory.loc[idx, "state_ansi"] = "0" + cattle_inventory.loc[idx, "state_ansi"]
        
    if len(cattle_inventory.loc[idx, "county_ansi"]) == 1:
        cattle_inventory.loc[idx, "county_ansi"] = "00" + cattle_inventory.loc[idx, "county_ansi"]
    elif len(cattle_inventory.loc[idx, "county_ansi"]) == 2:
        cattle_inventory.loc[idx, "county_ansi"] = "0" + cattle_inventory.loc[idx, "county_ansi"]
        
        
cattle_inventory["county_fips"] = cattle_inventory["state_ansi"] + cattle_inventory["county_ansi"]
cattle_inventory[["state", "county", "state_ansi", "county_ansi", "county_fips"]].head(5)

     state   county state_ansi county_ansi county_fips
0  Alabama  Autauga         01         001       01001
1  Alabama  Bullock         01         011       01011
2  Alabama   Dallas         01         047       01047
3  Alabama   Elmore         01         051       01051
4  Alabama   Greene         01         063       01063

In [53]:
# totalBeefCowInv.head(2)
cattle_inventory.head(2)

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,value,cv_(%),county_fips
0,2017,Alabama,01,BLACK BELT,40,Autauga,001,CATTLE,"CATTLE, COWS, BEEF - INVENTORY","8,678",20.9,01001
1,2017,Alabama,01,BLACK BELT,40,Bullock,011,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",(D),(D),01011

In [54]:
feed_expense[(feed_expense.state=="Alabama") & (feed_expense.county=="Washington")]

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,value,cv_(%),county_fips
20,2017,Alabama,01,COASTAL PLAINS & GULF COAST,50,Washington,129,FEED,"FEED - EXPENSE, MEASURED IN $","8,333,000",14.3,01129
3094,2012,Alabama,01,COASTAL PLAINS & GULF COAST,50,Washington,129,FEED,"FEED - EXPENSE, MEASURED IN $","12,088,000",22.1,01129
6170,2007,Alabama,01,COASTAL PLAINS & GULF COAST,50,Washington,129,FEED,"FEED - EXPENSE, MEASURED IN $","11,481,000",NaN,01129
9241,2002,Alabama,01,COASTAL PLAINS & GULF COAST,50,Washington,129,FEED,"FEED - EXPENSE, MEASURED IN $","6,451,000",NaN,01129
12312,1997,Alabama,01,COASTAL PLAINS & GULF COAST,50,Washington,129,FEED,"FEED - EXPENSE, MEASURED IN $","9,255,000",NaN,01129

In [55]:
# AgLand.drop(["county_ansi", "state_ansi", "ag_district_code"], axis="columns", inplace=True)
# wetLand_area.drop(["county_ansi", "state_ansi", "ag_district_code"], axis="columns", inplace=True)
# feed_expense.drop(["county_ansi", "state_ansi", "ag_district_code"], axis="columns", inplace=True)
# FarmOperation.drop(["county_ansi", "state_ansi", "ag_district_code"], axis="columns", inplace=True)

In [56]:
feed_expense.rename(
    columns={"value": "feed_expense", "cv_(%)": "feed_expense_cv_(%)"}, inplace=True
)

wetLand_area.rename(
    columns={"value": "CRP_wetLand_acr", "cv_(%)": "CRP_wetLand_acr_cv_(%)"},
    inplace=True,
)

cattle_inventory.rename(
    columns={"value": "cattle_cow_beef_inventory", "cv_(%)": "cattle_cow_beef_inventory_cv_(%)"},
    inplace=True,
)

cattle_inventory.head(2)

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,cattle_cow_beef_inventory,cattle_cow_beef_inventory_cv_(%),county_fips
0,2017,Alabama,01,BLACK BELT,40,Autauga,001,CATTLE,"CATTLE, COWS, BEEF - INVENTORY","8,678",20.9,01001
1,2017,Alabama,01,BLACK BELT,40,Bullock,011,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",(D),(D),01011

In [57]:
feed_expense.head(2)

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,feed_expense,feed_expense_cv_(%),county_fips
0,2017,Alabama,01,BLACK BELT,40,Autauga,001,FEED,"FEED - EXPENSE, MEASURED IN $","2,420,000",14.3,01001
1,2017,Alabama,01,BLACK BELT,40,Bullock,011,FEED,"FEED - EXPENSE, MEASURED IN $","4,111,000",14.3,01011

In [58]:
wetLand_area.head(2)

,year,state,state_ansi,ag_district,ag_district_code,county,county_ansi,commodity,data_item,CRP_wetLand_acr,CRP_wetLand_acr_cv_(%),county_fips
0,2017,Alabama,01,BLACK BELT,40,Autauga,001,GOVT PROGRAMS,"GOVT PROGRAMS, FEDERAL, CONSERVATION & WETLAND...","1,323",21.9,01001
1,2017,Alabama,01,BLACK BELT,40,Bullock,011,GOVT PROGRAMS,"GOVT PROGRAMS, FEDERAL, CONSERVATION & WETLAND...","6,456",21.9,01011

In [59]:
import sys
sys.path.append("/Users/hn/Documents/00_GitHub/Rangeland/Python_Codes/")
import rangeland_core as rc

In [60]:
print (wetLand_area.shape)
wetLand_area = rc.clean_census(df=wetLand_area, col_="CRP_wetLand_acr")
print (wetLand_area.shape)

(14262, 12)
(12881, 12)

In [61]:
print (cattle_inventory.shape)
cattle_inventory = rc.clean_census(df=cattle_inventory, col_="cattle_cow_beef_inventory")
print (cattle_inventory.shape)

(10981, 12)
(8263, 12)

In [62]:
print (feed_expense.shape)
feed_expense = rc.clean_census(df=feed_expense, col_="feed_expense")
print (feed_expense.shape)

(15361, 12)
(15047, 12)

In [63]:
# AgLand.to_csv(reOrganized_dir + "USDA_AgLand_cleaned_01.csv", index=False)
# wetLand_area.to_csv(reOrganized_dir  + "USDA_wetLand_area_cleaned_01.csv",  index=False)
# feed_expense.to_csv(reOrganized_dir  + "USDA_feed_expense_cleaned_01.csv",  index=False)
# FarmOperation.to_csv(reOrganized_dir + "USDA_FarmOperation_cleaned_01.csv", index=False)


import pickle
from datetime import datetime

filename = reOrganized_dir + "USDA_data.sav"

export_ = {"AgLand": AgLand, 
           "wetLand_area": wetLand_area, 
           "feed_expense": feed_expense, 
           "FarmOperation": FarmOperation,
           "cattle_inventory":cattle_inventory,
           "source_code" : "00_clean_USDA_data_addFIPS",
           "Author": "HN",
           "Date" : datetime.now().strftime('%Y-%m-%d %H:%M:%S')}

pickle.dump(export_, open(filename, 'wb'))

In [64]:
feed_expense.county_fips[1]

'01011'

In [65]:
len(cattle_inventory.county_fips.unique())

2150

# Tonsor
- CRP
- Feed Expense
- Population/county (**missing. need to contact Census Bureau**)
- Percentage of irrigated acres
- FarmOperation not needed. NASS guy had created this.